FrisbyResponse {
      _response: Response {
        size: 0,
        timeout: 5000,
        [Symbol(Body internals)]: { body: [PassThrough], disturbed: true, error: null },
        [Symbol(Response internals)]: {
          url: 'https://postman-echo.com/post',
          status: 200,
          statusText: 'OK',
          headers: [Headers],
          counter: 0
        }
      },
      _responseTimeMs: 489,
      _body: '{"args":{},"data":{"Cakes":[{"Name":"Muffin","Price":10},{"Name":"Crumpet","Price":5}]},"files":{},"form":{},"headers":{"x-forwarded-proto":"https","x-forwarded-port":"443","host":"postman-echo.com","x-amzn-trace-id":"Root=1-631098a0-11b82cd27de780ef3724303a","content-length":"69","content-type":"application/json","user-agent":"frisby/2.1.3 (+https://github.com/vlucas/frisby)","accept":"*/*","accept-encoding":"gzip,deflate"},"json":{"Cakes":[{"Name":"Muffin","Price":10},{"Name":"Crumpet","Price":5}]},"url":"https://postman-echo.com/post"}',
      _json: {
        args: {},
        data: { Cakes: [Array] },
        files: {},
        form: {},
        headers: {
          'x-forwarded-proto': 'https',
          'x-forwarded-port': '443',
          host: 'postman-echo.com',
          'x-amzn-trace-id': 'Root=1-631098a0-11b82cd27de780ef3724303a',
          'content-length': '69',
          'content-type': 'application/json',
          'user-agent': 'frisby/2.1.3 (+https://github.com/vlucas/frisby)',
          accept: '*/*',
          'accept-encoding': 'gzip,deflate'
        },
        json: { Cakes: [Array] },
        url: 'https://postman-echo.com/post'
      }
    }